[user]
	username = tjvantoll
	name = TJ VanToll
	location = Lansing, MI
	website = http://tjvantoll.com
	bio = Web Developer · Tech Author · Principal Dev Advocate @Telerik · ex-@jQuery Team Member · @NativeScript enthusiast · Author jQuery UI in Action · I ❤ the web
[commit]
	gpgsign = true
[aliases]
	npm = tjvantoll
	github = tjvantoll
	twitter = tjvantoll
